XmlStorage/MainWindow.xaml

<Window x:Class="XmlStorage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlStorage"
        xmlns:views="clr-namespace:XmlStorage.Views"
        xmlns:viewmodels="clr-namespace:XmlStorage.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" WindowStyle="None"
        Height="800" Width="1200">
    <Window.InputBindings>
        <KeyBinding Key="Up" Command="{Binding CurrentViewModel.ArrowCommand}" CommandParameter="UP"/>
        <KeyBinding Key="Left" Command="{Binding CurrentViewModel.ArrowCommand}" CommandParameter="LEFT"/>
        <KeyBinding Key="Right" Command="{Binding CurrentViewModel.ArrowCommand}" CommandParameter="RIGHT"/>
        <KeyBinding Key="Down" Command="{Binding CurrentViewModel.ArrowCommand}" CommandParameter="DOWN"/>
        <KeyBinding Key="Space" Command="{Binding CurrentViewModel.SpaceOrEnterCommand}"/>
        <KeyBinding Key="Return" Command="{Binding CurrentViewModel.SpaceOrEnterCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <viewmodels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>

    </Window.Resources>
    <Grid HorizontalAlignment="Stretch">
        <ContentControl Name="GameRoot" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
