XmlStorage/Views/GameView.xaml

<UserControl x:Class="XmlStorage.Views.GameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate x:Key="Row">
            <StackPanel Orientation="Horizontal">
                <Button Content="{Binding}" FontSize="40" Width="50" Height="50" Background="White" Foreground="Maroon" BorderThickness="0"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel VerticalAlignment="Center" Width="1000">
        <StackPanel  VerticalAlignment="Center" Width="950">
            <TextBlock Text="{Binding SetName}"/>
            <TextBlock Text="Meanings list: a, b, c"/>
        </StackPanel>

        <ItemsControl ItemsSource="{Binding Cells}" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding}" ItemTemplate="{DynamicResource Row}">
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
    </StackPanel>
</UserControl>
