XmlStorage/Views/MenuView.xaml

<UserControl x:Class="XmlStorage.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlStorage.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="White">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Style="{StaticResource ThemedStackPanel}">
        <ItemsControl ItemsSource="{Binding SetNames}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button FontSize="30" Height="100" Width="300" Content="{Binding}" Style="{StaticResource ThemedControl}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.LoadGameCommand}" CommandParameter="{Binding}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button FontSize="30" Height="100" Width="300" Content="Settings" Style="{StaticResource ThemedControl}" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.LoadSettingsCommand}"/>
    </StackPanel>
    </ScrollViewer>
</UserControl>
