XmlStorage/Views/SettingsView.xaml

<UserControl x:Class="XmlStorage.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlStorage.Views"
             xmlns:main="clr-namespace.XmlStorage"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="1200"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Style="{StaticResource ThemedGrid}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Style="{StaticResource ThemedControl}" Grid.Row="0" Width="150" Height="50" HorizontalAlignment="Left" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                AncestorType={x:Type Window}}, Path=DataContext.ReturnToMenuCommand}"
                    CommandParameter="{Binding SetName}">Return To Menu</Button>
        <TextBlock Grid.Row="1" Style="{StaticResource ThemedText}" Text="Theme" FontSize="40" TextDecorations="Underline"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Style="{StaticResource ThemedStackPanel}">
            <Grid   Width="100" Background="Black">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeThemeCommand}" CommandParameter="1" VerticalAlignment="Top" BorderThickness="2" Height="98" Width="98" Content="学" Background="White" FontSize="50"/>
                <TextBlock Width="96" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Background="White" Foreground="Black" VerticalAlignment="Bottom" Text="Sample Text"/>
            </Grid>
            <Grid  Width="100" Background="Black">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeThemeCommand}" CommandParameter="2" VerticalAlignment="Top" BorderThickness="2" Height="98" Width="98" Content="学" Background="DarkSlateGray" Foreground="LightSkyBlue" FontSize="50"/>
                <TextBlock Width="96" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Background="DarkSlateGray" Foreground="LightSkyBlue" VerticalAlignment="Bottom" Text="Sample Text"/>
            </Grid>
            <Grid  Width="100" Background="Black">
                <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeThemeCommand}" CommandParameter="3" VerticalAlignment="Top" BorderThickness="2" Height="98" Width="98" Content="学" Background="Ivory" Foreground="Maroon"  FontSize="50"/>
                <TextBlock Width="96" HorizontalAlignment="Center" TextAlignment="Center" Height="20" Background="DarkGreen" Foreground="Ivory" VerticalAlignment="Bottom" Text="Sample Text"/>
            </Grid>
        </StackPanel>
        <TextBlock Grid.Row="3" Style="{StaticResource ThemedText}" Text="Gridlines" FontSize="40" TextDecorations="Underline"/>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Style="{StaticResource ThemedStackPanel}">
            <Button Content="On" Width="100" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeGridLinesCommand}" CommandParameter="True"/>
            <Button Content="Off" Width="100" Command="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.ChangeGridLinesCommand}" CommandParameter="False"/>
        </StackPanel>
        <TextBlock Grid.Row="5" Style="{StaticResource ThemedText}" Text="Erase Data" FontSize="40" TextDecorations="Underline"/>
        <StackPanel Grid.Row="6" Style="{StaticResource ThemedStackPanel}" Orientation="Horizontal">
            <Button Content="Erase Data" Width="100" Background="Red" Foreground="White"/>
        </StackPanel>
    </Grid>
</UserControl>
