XmlStorage/Views/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:XmlStorage">
    <Style TargetType="Control" x:Key="ThemedControl">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="1">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="2">
                <Setter Property="Background" Value="#FF003333"/>
                <Setter Property="Foreground" Value="LightSkyBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="ThemedGameButton">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="1">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="2">
                <Setter Property="Background" Value="#FF003333"/>
                <Setter Property="Foreground" Value="LightSkyBlue"/>
            </DataTrigger>
            
            <!--Grid Lines on or off-->
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.GridLinesVisible}" Value="True">
                <Setter Property="Width" Value="49"/>
                <Setter Property="Height" Value="49"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="BorderThickness" Value="1"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.GridLinesVisible}" Value="False">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="ThemedText">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="1">
                <Setter Property="Background" Value="White"/>
                <Setter Property="Foreground" Value="DarkSlateGray"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="2">
                <Setter Property="Background" Value="DarkSlateGray"/>
                <Setter Property="Foreground" Value="LightSkyBlue"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="StackPanel" x:Key="ThemedStackPanel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="1">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="2">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Grid" x:Key="ThemedGrid">
        <Style.Triggers>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="1">
                <Setter Property="Background" Value="White"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, 
AncestorType={x:Type Window}}, Path=DataContext.Theme}" Value="2">
                <Setter Property="Background" Value="DarkSlateGray"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>